<!DOCTYPE html>

<html> 
    
<head>
    <link rel="stylesheet" href="css/css.css">
    <title>Distribucion de Elementos</title>
</head>
<body>
    <header>
    <div class="caja_blanca">
        <p>texto</p>
    </div>
    <div class="caja_h">
          <ul class="nav">
              <li>
                  <a  class="botones_menu" href="index.html"></a>
              </li>
            </ul>
        <ul class="nav">
              <li>
                  <a  class="botones_menu" href="index.html"></a>
              </li>
            </ul>
        <ul class="nav">
              <li>
                  <a  class="botones_menu" href="index.html"></a>
              </li>
            </ul>
        <ul class="nav">
              <li>
                  <a  class="botones_menu" href="index.html"></a>
              </li>
        </ul>
        </div>
      </header> 
 <section  class="morada">
     <div class="cuadros_morado_1"></div>
     <div class="cuadros_morado_2"></div>
     <div class="cuadros_3"></div>
 </section>
 <section  class="blnca">
     <div class="cuadro">89</div>
     <div class="cuadro">89</div>
     <div class="cuadro">89</div>
 </section>
</body>
</html>